<html>
<head>
	<title>Exercicio 5 - CSS</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        body{
            background-color: #2E282A;
            color: #FFF;
            font-family: Nexa Light;
        }
        p.c{
            padding: 10px;
            margin: 10px;
            border-style: solid;
        }
        p.k{
            padding: 10px;
            margin: 10px;
            border-style: solid;
            font-family: Monaco;
            background-color: #76B041;
        }
        h1.pp{
            color: yellow;
        }
        hr.oi{
            border-style: dashed;
        }
        hr.qq{
            border-style: double;
            color: #33FFFF;
        }
    </style>
</head>
	<body>
        <b><h1>Cascading Style Sheets</h1></b><hr class="oi">
		<p class="c">Cascading Style Sheets (CSS) é uma linguagem de folhas de estilo utilizada para definir a apresentação de documentos escritos em uma linguagem de marcação, como HTML ou XML. O seu principal benefício é a separação entre o formato e o conteúdo de um documento.</p>
        
        <b><h1 class="pp">Implementação</h1></b><hr class="qq">
		<p class="k">Em vez de colocar a formatação dentro do documento, o desenvolvedor cria um link (ligação) para uma página que contém os estilos, procedendo de forma idêntica para todas as páginas de um portal. Quando quiser alterar a aparência do portal basta portanto modificar apenas um arquivo.</p>
        <hr class="oi">
        <center><a href="exal6.html">Próximo</a> - 
            <a href="index.html">Home</a> - 
            <a href="javascript:window.history.go(-1)">Voltar</a>
        </center>
</html>