<html>
<head>
	<title>Exercicio 3 - CSS</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        .apY{
            background-color: #FFFF99;
            color: navy;
        }
        .apZ{
            background-color: #333333;
            color: #FFF;
        }
        .apX{
            background-color: #99FF66;
            color: black;
        }
        p{
            font-size: 14;
            margin-bottom: 20px;
            font-family: Arial;
            margin: 10px;
            padding: 10px;
        }
        u.s{
            color: #FFCC00;
            font-family: Arial;
            font-size: 20px;
            font-weight: bold;
        }
        u.w{
            color: maroon;
            font-family: Arial;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
	<body>
		<p class="apY" ><u class="w">O que é</u><br>
            Cascading Style Sheets (CSS) é uma linguagem de folhas de estilo utilizada para definir a apresentação de documentos escritos em uma linguagem de marcação, como HTML ou XML. O seu principal benefício é a separação entre o formato e o conteúdo de um documento.</p>
        <p class="apZ"><u class="s">Implementação</u><br>Em vez de colocar a formatação dentro do documento, o desenvolvedor cria um link (ligação) para uma página que contém os estilos, procedendo de forma idêntica para todas as páginas de um portal. Quando quiser alterar a aparência do portal basta portanto modificar apenas um arquivo.</p>
        <p class="apX"><u class="w">Suporte e Atualização</u><br>Com a variação de atualizações dos navegadores (browsers) como Internet Explorer que ficou sem nova versão de 2001 a 2006, o suporte ao CSS pode variar. O Internet Explorer 6, por exemplo, tem suporte total a CSS1 e praticamente nulo a CSS2. Navegadores mais modernos como Google Chrome e Mozilla Firefox tem suporte maior, inclusive até a CSS3, ainda em desenvolvimento.</p>
        
        <hr>
        <center><a href="exal4.html">Próximo</a> - 
            <a href="index.html">Home</a> - 
            <a href="javascript:window.history.go(-1)">Voltar</a>
        </center>
</html>